spring.jpa.hibernate.ddl.auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.datasource.url=jdbc:mysql://localhost/mywebapp?useSSL=false&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=gourab99
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update